# Server configuration
server.port=8080
server.servlet.context-path=/api

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:brokeragedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SQL initialization configuration
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN

# JWT Configuration
ingbrokerage.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
ingbrokerage.app.jwtExpirationMs=86400000

# Logging
logging.level.org.springframework=INFO
logging.level.com.ingbrokerage=DEBUG 